
.search-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: rgb(170, 170, 170);
    height: 90px;
    justify-content: center;
    border-style: solid;
    border-color: black;
    border-radius: 35px;
    align-items: center;
}

#search {
    height: 40px;
    width: 80%;
}

input {
    font-size: 1rem;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    margin-top: 10px;
    background-color: rgb(170, 170, 170);
    padding: 40px;
    width: auto;
    border-radius: 35px;
}

.card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
    height: 100px;
    width: 400px;
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .body {
    font-size: .8rem;
    color: #777;
}

.hide {
    display: none;
}

header {
    background-color: rgb(170, 170, 170);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: 100%;
    border-style: solid;
    border-color: black;
    border-radius: 35px;
}

.Login {
    padding: 10px;
margin-right: 30px;
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
background-color: #777;
border-radius: 35px;
color: white;
}

.Logo {
padding-left: 20px;
}